name: bbbbbbbbbbbbbbbbbbb

on: 
  workflow_dispatch:

jobs:
  Pedrada-kkasdaskdas:
    runs-on: ubuntu-latest
    steps:
      - name: Run Dastardly Action Step
        continue-on-error: true                        # This allows subsequent steps to run even if this step fails
        uses: PortSwigger/dastardly-github-action@v1
        with:
          target-url: 'https://ginandjuice.shop'